.container {
    width: 100%;
    height: 100%;
}
.mainWrap {
    display: flex;
    width: 100%;
    height: 100%;
}
.leftArea{
    width: calc(100% - 350px);
    height: calc(100vh - 52px);
}
.rightArea{
    width: 350px;
    height: calc(100vh - 52px);
    position: relative;
}
.listTitle{
    width: 100%;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    box-sizing: border-box;
    padding: 10px;
}
.listTitle p{
    font-size: 1.5rem;
    font-weight: bold;
}
.listTitle button{
    background-color: transparent;
    border-radius: 5px;
    
    font-size: 1.5rem;
    width: 40px;
    height: 30px;
    padding: 0;
}

/* 반응형 미디어 쿼리 */
@media screen and (max-width: 700px) {
    .mainWrap{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .leftArea{
        width: 100%;
        height: 50%;
    }
    .map{
        width: 100%;
        height: 100%;
    }
    .rightArea{
        width: 100%;
        min-width: 250px;
        height: 60%;
        position: absolute;
        bottom: 0;
        background-color: #fff;
    }
}